---
layout: handbook-page-toc
title: "GitLab Lyra (India) Benefits"
---

Can't find what you're looking for? Try the main [People Operations page](/handbook/people-operations).

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

----

## Specific to India based employees

All of the benefits listed below are administered and managed by [Lyra Infosystems](http://lyrainfo.com/). As part of the onboarding process Lyra will reach out to team members in their first week to arrange setup and enrollment.  Should you have any questions about these benefits please contact hr@lyrainfo.com or the People Operations Total Rewards Team at GitLab who are also very happy to assist.

## Medical Benefits

 - Group Mediclaim Policy which will take care of hospitalization expenses, the coverage provided is available for the team member, their spouse and up to two children.  Should additional cover be required this will need to be purchased by the team member in the form of an Individual Policy. This can not be purchased under the Group Mediclaim Policy.
 - Group Personal Accident policy including accidental death benefit.

## Pension

LYRA has a provident fund that the employees pay to the government. This is included in the CTC. Currently, the employer pay 11% of the basic salary as a statutory requirement.

## Life Insurance

Most companies in India do not offer life insurance as part of the benefits package. LYRA, similarly, does not offer a life insurance plan to GitLab team members. Most workers in India will typically get their own life insurance which can be portable throughout their lifetime.

## Meal Vouchers

Zeta Meal Cards are an optional employee purchased benefit. These Meal Cards work like a Debit Card, which can be used at any outlet selling food items and non-alcoholic beverages that accept card payments. If you would like purchase these a deduction from salary will be made each month.

1. Zeta is merged with Sodexo.
2. Now zeta has started moving their existing clients under Sodexo.
3. LYRA  will be reaching out to move all existing cards under Zeta to Sodexo & will be issuing new Sodexo food cards to generate access.
4. Once generated they will require a minimum of 10 working days for dashboard processing and issue new food cards.
5. GitLab team members should expect their new cards by the end of November.

## Other LYRA Benefits

LYRA is also able to provide financial assistance to employees, where employees can obtain a special rate of interests for all their loan requirements from HDFC bank.

## GitLab B.V. India Leave Policy

* Statutory Maternity Leave
  - Women employees are eligible to claim 26 weeks paid maternity leave as per Maternity Benefit Act 1961. This can be availed maximum on two occasions only. A fitness certificate should be submitted at the time of resumption of duties.
  - Every women employee availing maternity leave is eligible for an insurance coverage of INR 50,000 for normal/C-section.
  - If employee wishes to extend her maternity leave, she shall make a written request to her Reporting Manager and Total Rewards Analysts with a valid justification. In such situation Reporting Manager and Total Rewards Analyst will review the case and inform employee to utilize her SL, CL and PLs for payable days OR / up to a maximum of 4 weeks from 90th day with loss of pay.

* Statutory Paternity Leave:  
  - All confirmed male employees are eligible for availing Paternity Leave not exceeding 3 consecutive working days (excluding holidays) up to 2 children. These leaves are paid leaves.

People Ops will consult with Lyra to ensure that the statute is met.
